# Nome da Aplicação
spring.application.name=Main

env.ambiente=ambient default

# Conexão com o Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# Login no H2
spring.datasource.username=sa
spring.datasource.password=password

# Mostra os Logs de Cadastro das Tabelas e etc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o Console do H2
spring.h2.console.enabled=true

# Customiza a URL do H2
spring.h2.console.path=/h2-console

# Mostra os comandos do SQL executados na API
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log mais extensivo
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html